<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/cardview_dark_background"
                    android:text="Overview Income"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/cardview_dark_background"
                    android:text="Overview Expenses"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/tvStyleFooter"
                            android:text="Total  " />

                        <TextView
                            android:id="@+id/tv_total_I"
                            style="@style/tvStyleFooter"
                            android:text="Rp." />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvBalance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tvStyleFooter"
                    android:text="Balance"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <TextView
                    android:id="@+id/tv_balancetotal"
                    style="@style/tvStyleFooter"
                    android:text="Rp."
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>