<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arianasp.advanceapp.fragment.CardIncomeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="26dp"
            android:padding="26dp">

            <android.support.design.widget.TextInputLayout style="@style/etStyle01">

                <EditText
                    android:id="@+id/tvDesvription"
                    android:hint="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/etStyle02">

                <EditText
                    android:id="@+id/tvAmount"
                    android:hint="Amount"
                    style="@style/etStyle02"
                    />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <Button
                    android:text="ADD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonAddIncome" />

                <Button
                    android:text="CANCEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/buttonAddIncome"
                    android:id="@+id/buttonCancelIncome" />
            </RelativeLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>
