<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/cardview_dark_background"
                android:text="Overview Income"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/cardview_dark_background"
                android:text="Overview Expenses"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>